
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = psvWave/_version.py
versionfile_build = psvWave/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 88
ignore= E203#,E231,E203,E266,W503
select = B,C,E,F,W,T4,B9
max-complexity = 18